<!DOCTYPE html>
<html>
<title>Holiday Home Ivan </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-hotel w3-margin-right"></i>Holiday Home Ivan</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Naslovna</a>
  <a href="#rooms" class="w3-bar-item w3-button w3-mobile">Nudimo</a>
  <a href="#about" class="w3-bar-item w3-button w3-mobile">O nama</a>
  <a href="#contact" class="w3-bar-item w3-button w3-mobile">Kontakt</a>
  <a href="https://www.booking.com/hotel/hr/vikendica-kod-ivana.hr.html?aid=357020;label=gog235jc-hotel-XX-hr-vikendicaNkodNivana-unspec-hr-com-L%3Ahr-O%3AwindowsS10-B%3Afirefox-N%3AXX-S%3Abo-U%3AXX-H%3As;sid=8de2b470b6669939e002c66163a70b7e;dist=0&group_adults=2&sb_price_type=total&type=total&#map_closed" class="w3-bar-item w3-button w3-mobile">Rezervacija</a>
  <a href="ublizini.html" class="w3-bar-item w3-button w3-mobile">Zabavni sadržaj</a>
  
  </div>


<!-- Header -->
<!--<header class="w3-display-container w3-content" style="max-width:1200px;">
  <img class="w3-image" src="pocetna_slika.jpg" alt="The Hotel" style="min-width:1500px" width="1500" height="500">
    fiksna slika
    -->
    <div class="w3-display-container w3-content"  style="max-width:1300px"  >
        
        
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
           .carousel-inner > .item > img,
           .carousel-inner > .item > a > img {
               width:100%
            }
            </style>
            

     
       
    
    
    
    
    <!-- tu se mijenj naziv da se moze listati pa tako dalje u li data-target # ime se svugdej -->
    
    <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                       <!-- Left and right controls -->
    
  
     
     
     
     <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
      <li data-target="#myCarousel1" data-slide-to="3"></li>
      <li data-target="#myCarousel1" data-slide-to="4"></li>
      <li data-target="#myCarousel1" data-slide-to="5"></li>
      <li data-target="#myCarousel1" data-slide-to="6"></li>
      <li data-target="#myCarousel1" data-slide-to="7"></li>
      <li data-target="#myCarousel1" data-slide-to="8"></li>
      <li data-target="#myCarousel1" data-slide-to="9"></li>
      <li data-target="#myCarousel1" data-slide-to="10"></li>
      <li data-target="#myCarousel1" data-slide-to="11"></li>
      <li data-target="#myCarousel1" data-slide-to="12"></li>
      <li data-target="#myCarousel1" data-slide-to="13"></li>
      <li data-target="#myCarousel1" data-slide-to="14"></li>
      <li data-target="#myCarousel1" data-slide-to="15"></li>
      <li data-target="#myCarousel1" data-slide-to="16"></li>
      <li data-target="#myCarousel1" data-slide-to="17"></li>
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
     
     <div class="item active">
        <img src="1.JPG"  style="width:100%">
      </div>
    
      
      <div class="item">
        <img src="2.JPG"  style="width:100%">
      </div> 
      
      <div class="item">
        <img src="3.JPG"  style="width:100%">
      </div>
      
      <div class="item">
        <img src="4.JPG"  style="width:100%">
      </div>
       
      <div class="item">
        <img src="5.JPG"  style="width:100%">
      </div>
        
      <div class="item">
        <img src="6.JPG"  style="width:100%">
      </div>
         
      <div class="item">
        <img src="7.JPG"  style="width:100%">
      </div>
          
      <div class="item">
        <img src="8.JPG"  style="width:100%">
      </div>
           
      <div class="item">
        <img src="9.JPG"  style="width:100%">
      </div>
            
            
      <div class="item">
        <img src="10.JPG"  style="width:100%">
      </div>
    
      <div class="item">
        <img src="11.JPG"  style="width:100%">
      </div>
      
      <div class="item">
        <img src="12.JPG"  style="width:100%">
      </div>
      
      <div class="item">
        <img src="13.JPG"  style="width:100%">
      </div>
       
      <div class="item">
        <img src="14.JPG"  style="width:100%">
      </div>
        
      <div class="item">
        <img src="15.JPG"  style="width:100%">
      </div>
         
      <div class="item">
        <img src="16.JPG"  style="width:100%">
      </div>
          
      <div class="item">
        <img src="17.JPG"  style="width:100%">
      </div>
           
      <div class="item">
        <img src="18.JPG"  style="width:100%">
      </div>
     
    
    </div>
    
    </div>   
  </div>
</header>




<!-- Page content -->
<div class="w3-content" style="max-width:1532px;">

  <div class="w3-container w3-margin-top" id="rooms">
    <h3>Odmor u Vikendici </h3>
          <a href="https://www.google.hr/maps/dir/Put+Pustika+19E,+10298,+Jablanovec/45.877536,15.8302746/@45.9010801,15.831717,13z/data=!4m9!4m8!1m5!1m1!1s0x4765c556f18ce3eb:0xf16b6bb63ba33121!2m2!1d15.8503744!2d45.874397!1m0!3e0" target="_top">Nalazimo se u neposrednoj blizini autoputa A2(6 min).</a>

    <p>Nudimo smještaj vrhunske kvalitete i čistoće u Jablanovcu.

Oprema vikendice: - kuhinja sa svim kuhinjskim uređajima - sudoper - štednjak / pećnica -mikrovalnu pećnicu - toster.- hladnjak sa zamrzivačem -
pribor za pripremu i konzumiranje hrane - kupaonica s kadom ili tuš kabinom - perilica rublja - ručnici, toaletni pribor, sapun, posteljina.
Dostupni su ručnici i posteljina. Vikendica Ivan ima i opremu za roštilj.
Opremljena televizijskim i satelitskim priključkom, besplatno korištenje WiFI u okviru objekta, radio prijemnik, te centralno grijanje.

Osiguran je i parking, a uz prethodnu najavu možete povesti i kućnog ljubimca.


Vikend kuća s tri zvjezdice uključuje i dnevni boravak s prekrasnim pogledom prema obroncima Sljemena, kupaonicu s tuš kabinom i
toaletom, terasom s panoramskim pogledom na cijeli Zagreb. U dvjema sobama nalaze se po dva ležaja, dok je treća opremljena
jednim s mogućnošću postavljanja pomoćnog ležaja.
Vikend kuća je potpuno opremljeni i može se iznajmiti i na kraći i na duži period. Bez obzira na to da li putujete radi zabave ili posla.
</p>
    <h3>Odmor u Apartmanima</h3>
  <a href="https://www.booking.com/hotel/hr/apartment-ivan-zagreb1.hr.html" target="_top">Rezervaciju možete izvršiti ovdje.</a>

   <p> Apartmani nude velik izbor luksuznih, udobnih i pomno dizajniranih apartmana. Svaki apartman je uređen i opremljen prema
   najvišim standardima, a gostima je omogućena vrhunska usluga i pomoć od strane našeg ljubaznog osoblja u svakome trenutku!
   Apartmani nalaze se u centru grada, udaljeni svega nekoliko minuta hoda od najvažnijih povijesnih, kulturnih i zabavnih
   sadržaja, što gostima pruža mogućnost da dožive jedinstvenu gradsku atmosferu te se upoznaju s načinom života lokalnih stanovnika iz prve ruke!</p>


<h3>Sadržaji u smještajnom objektu Holiday Home Ivan</h3>
        <p class="w3-large"><i class="fa fa-car"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-bath"></i><i class="fa fa-tv"></i></p>

  <div class="w3-row-padding w3-padding-16">
    <div class="w3-third w3-margin-bottom">
  
     
      <div class="w3-container w3-white">

        <p> Parkiralište </p>
        <p> Internet  </p>
        <p> Kuhinja  </p>
        
    <p> -kuhinjski stol</p>
    <p>-sredstva za čišćenje</p>
    <p> -ploče za kuhanje</p>
    <p> -pećnica</p>
     <p> -kuhinjski pribor</p>
    <p> -kuhalo za vodu</p>
    <p>-mikrovalna pećnica</p>
     <p>-hladnjak</p>
     
   <p>  Spavaća soba</p>

   <p>-garderoba/ormar</p>
   <p>-vrlo dugi kreveti (> 2 m)</p>
   <p></p>Kupaonica</p>

    <p>-ručnici</p>
    <p>-papuče</p>
    <p>-besplatan toaletni pribor</p>
    <p>-ogrtač</p>
    <p>-sušilo za kosu</p>
    <p>-tuš kabina</p>
    <p>-toaletni papir</p>
    <p>-posteljina</p>
    <p>-WC</p>
    <p>Dnevni boravak</p>

    <p>-blagovaonica</p>




        <p>15m<sup>2</sup></p>
      </div>
      
      
    </div>
    <div class="w3-third w3-margin-bottom">
    
      <div class="w3-container w3-white">
        
  <p>Dnevni boravak</p>

    <p>-blagovaonica</p>

<p>Mediji i tehnologija</p>

    <p>-TV ravnog ekrana</p>
    <p>-kabelski programi</p>
    <p>-priključna stanica za iPod</p>

<p>Sadržaji sobe</p>

    <p>-zvučna izolacija</p>
    <p>-sušilo za rublje</p>
    <p>-stalak za odjeću</p>
    <p>-drveni/ parketni pod</p>
    <p>-tepih</p>
    <p>-glačalo i stol za glačanje</p>

<p>Kućni ljubimci</p>

    <p>-Besplatno! Na zahtjev je dozvoljen boravak kućnih ljubimaca i ne naplaćuje se.</p>

<p>Dostupnost</p>
    <p>-gornji katovi dostupni isključivo stepenicama</p>

<p>Dvorište</p>

    <p>-vanjski namještaj</p>
    <p>-terasa za sunčanje</p>
    <p>-roštilj</p>
    <p>-oprema za roštilj</p>
    <p>-popločani dio dvorišta</p>
    <p>-balkon</p>
    <p>-terasa</p>
    <p>-dvorište</p>

<p>Zajednička područja</p>

    <p>-zajednički salon/TV</p>



        <p>25m<sup>2</sup></p>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      
      <div class="w3-container w3-white">
       
        <p> Aktivnosti</p>
        <p>-planinarenje</p>
        <p>Karakteristike zgrade</p>
        

    <p>-zasebna zgrada</p>

<p>Dvorište i pogled</p>

    <p>-pogled na rijeku</p>
    <p>-pogled na grad</p>
    <p>-pogled na planinu</p>
    <p>-pogled na bazen</p>
    <p>-pogled na vrt</p>
    <p>-pogled</p>

<p>Transport</p>

   <p>-usluga prijevoza iz/do zračne luke (dodatna naknada)</p>
    <p>-usluga prijevoza (dodatna naknada)</p>

<p>Zabava i obiteljski sadržaji</p>

    <p>-knjige, DVD-i ili glazba za djecu</p>
    <p>-društvene igre/puzle</p>

<p>Usluge čišćenja</p>

    <p>-praonica rublja</p>

<p>Razno</p>

    <p>-prostor za pušače</p>
    <p>-klima-uređaj</p>
    <p>-grijanje</p>

<p>Usluga dostupna na</p>

    <p>-talijanskom</p>
    <p>-hrvatskom</p>
    <p>-engleskom</p>


      
      </div>
    </div>
  </div>

<br>
<br>
  <div class="w3-row-padding" id="about">
    <div class="w3-col l4 m7">
      <h3>O nama</h3>
      <h6>Dragi gosti,
 
Na ovom mjestu želimo podijeliti s vama našu priču o tome što Holiday Home Ivan jesu i kako su to postali.
To je priča i o putnicima poput Vas koji putuju izvan uobičajenih i poznatih turističkih ruta.
Nadamo se da ćete svojim dolaskom uskoro i sami postati dijelom naše priče.

</h6>
      
     

    </div>
    <div class="w3-col l8 m5">
      <a href="https://www.google.hr/maps/place/Put+Pustika+19E,+10298,+Jablanovec/@45.874143,15.848175,17z/data=!4m5!3m4!1s0x4765c556f18ce3eb:0xf16b6bb63ba33121!8m2!3d45.874397!4d15.8503744" target="_top">Click karta!</a>
      <img src="karta.jpg" style="width:100%;height:400px;" class="w3-d">
    </div>
  </div>
  
  
  
  
  <div class="w3-row w3-large w3-center" style="margin:32px 0">
    <div class="w3-third"><i class="fa fa-map-marker w3-text-red"></i>          <a href="https://www.google.hr/maps/dir/Put+Pustika+19E,+10298,+Jablanovec/45.877536,15.8302746/@45.9010801,15.831717,13z/data=!4m9!4m8!1m5!1m1!1s0x4765c556f18ce3eb:0xf16b6bb63ba33121!2m2!1d15.8503744!2d45.874397!1m0!3e0"target="_top"> Put Pustika 19E, 10298 Jablanovec, Hrvatska </a>
   </div>
    <div class="w3-third"><i class="fa fa-phone w3-text-red"></i> Telefon: +385 915 91 6657</div>
    <div class="w3-third"><i class="fa fa-envelope w3-text-red"></i> Email: marijanaprogovecki0@gmail.com</div>
  </div>

  <div class="w3-panel w3-red w3-leftbar w3-padding-32">
    <h6><i class="fa fa-info w3-brown w3-padding w3-margin-right"></i> Privatnost, intimnost, mir, prostor, komfor,  je ono što opisuje prednosti naše vikendice.

</h6>
  </div>

  <div class="w3-container">
    <h3>
      <div clas="ublizini" ><a href="ublizini.html" target="_top">U blizini<style>
              ublizini:link, ublizini:visited {
                  background-color: #1307FC;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
              }
              
              
              ublizini:hover, ublizini:active {
                  background-color: red;
              }
              </style>
                      </a></div></h3>
    <h6>Možete vidjeti i pronaći.</h6>
  </div>
  
  <div class="w3-row-padding w3-padding-16 w3-text-white w3-large">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <img src="zagreb.jpg" alt="Trg bana Josipa Jelačića" style="width:100%">
        <span class="w3-display-bottomleft w3-padding">Grad Zagreb</span>
        
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="westgate.jpg" alt="Trg kralja Tomislava" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">WESTGATE Shopping City</a></span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="varazdin.jpg" alt="Crkva Sv. Marka" style="width:100%">
            <span class="w3-display-bottomleft  w3-padding" >Grad Varaždin</span>
          </div>
        </div>
      </div>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="sljeme.jpg" alt="Pisa" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Sljeme</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <img src="hrzagorje.jpg" alt="Paris" style="width:100%">
            <span class="w3-display-bottomleft w3-padding">Hrvatsko Zagorje</span>
          </div>
        </div>
      </div>
    </div>
  </div>



 <div class="w3-container" id="contact">
    <h2>Kontakt</h2>
    <p>Ukoliko želite da Vam pomognemo pronaći informacije koje su Vam potrebne, možete nam uputiti direktan upit.
    Molimo Vas da u poruci navedete: termin odmora, broj osoba, kućne ljubimce, itd.</p>
    <a href="https://www.booking.com/hotel/hr/vikendica-kod-ivana.hr.html?aid=357020;label=gog235jc-hotel-XX-hr-vikendicaNkodNivana-unspec-hr-com-L%3Ahr-O%3AwindowsS10-B%3Afirefox-N%3AXX-S%3Abo-U%3AXX-H%3As;sid=8de2b470b6669939e002c66163a70b7e;dist=0&group_adults=2&sb_price_type=total&type=total&#ma
    p_closed"> Rezervaciju možete izvršiti ovdje.</a>
    <br>
    <a href="https://www.booking.com/hotel/hr/apartment-ivan-zagreb1.hr.html"> Zavirite i u naše Apartmane u Zagrebu.</a>
<br>
    <br>
      <div class="w3-panel w3-red w3-leftbar w3-padding-32">
    <h6><i class="fa fa-info w3-brown w3-padding w3-margin-right"></i> Svakom rezervacijom izvršenom izravno na e-mail ili tel ostvarujete dodatan popust. 

</h6>
  </div>
      
    <i class="fa fa-map-marker w3-text-red" style="width:30px"></i> Ulica Bagrema 22, Čulinec, Dubrava, 10040 Zagreb, Hrvatska<br>
    <i class="fa fa-phone w3-text-red" style="width:30px"></i> Phone: +385 915 91 6657<br>
    <i class="fa fa-envelope w3-text-red" style="width:30px"> </i> Email: marijanaprogovecki0@gmail.com<br>

  </div>

</div>

 
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <p>All Rights Reserved | Copyright © 2017 | <a><a href="https://web.facebook.com/rusans"> Rusan </a>| Karivaroš 35a , Gornja Stubica 49245, Croatia</p>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://web.facebook.com/rusans"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    </div>
  <p>stjepanrusan@gmail.com</p>
</footer>


</body>
</html>