<!DOCTYPE html>
<html>
<title>Holiday Home Ivan </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-hotel w3-margin-right"></i>Holiday Home Ivan</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Naslovna</a>
  <a href="ublizini.html" class="w3-bar-item w3-button w3-mobile">Zabavni sadržaj</a>
  <a href="shopping.html"class="w3-bar-item w3-button w3-mobile">Shopping</a>
  <a href="znamenitostizg.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Zagreb</a>
 <a href="znamenitostizagorje.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Hrvatskog zagorja</a>


  </div>


<div class="w3-content" style="max-width:1532px;">
  
   <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="westgate.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="http://westgate-shopping.com/" target="_top">Westgate Shopping City</a></h3>
        <p>Smješten zapadno od Zagreba, WESTGATE Shopping City je najveći hrvatski trgovački centar s 226.000 m2 bruto površine i 100.000 m2 prodajnih prostora.</p>
        <p> <a href="https://www.google.hr/maps/place/WEST+GATE/@45.8713919,15.8250627,17z/data=!3m1!4b1!4m5!3m4!1s0x4765c521fb9c3ca9:0xc11fd6152d2e7c1d!8m2!3d45.8713919!4d15.8272514" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="king-cross3.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="http://www.king-cross.hr/" target="_top">King Cross Jankomir</a></h3>
        <p>King Cross Jankomir nalazi se na prostoru od 110.000 m2 na vratima Zagreba, uz glavne prometne pravce u smjeru Italije i Slovenije i prvi je moderni trgovački centar na ovom prostoru otvoren u rujnu 2002. godine.</p>
        <p> <a href="https://www.google.hr/maps/place/King+Cross+Jankomir/@45.7965317,15.8538003,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d186180fced1:0x149e28ef6c84beae!8m2!3d45.796528!4d15.855989" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="outlet.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://rosesdesigneroutlet.hr/" target="_top">Roses Designer Outlet</a></h3> 
        
        <p>Smješten u prelijepom Hrvatskom zagorju, Roses Designer Outlet, vam pruža nezaboravno shopping iskustvo.</p>
        <p> <a href="https://www.google.hr/maps/place/Roses+Designer+Outlet/@46.0877752,15.91051,17z/data=!3m1!4b1!4m5!3m4!1s0x4765e923e28659f5:0xf5e07c3b4a21c39b!8m2!3d46.0877715!4d15.9126987" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
   
   
   
   
   

  

  
 



 
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <p>All Rights Reserved | Copyright © 2017 | <a><a href="https://web.facebook.com/rusans"> Rusan </a>| Karivaroš 35a , Gornja Stubica 49245, Croatia</p>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://web.facebook.com/rusans"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    </div>
  <p>stjepanrusan@gmail.com</p>
</footer>
</div>
 
</body>
</html>