﻿<!DOCTYPE html>
<html>
<title>Holiday Home Ivan </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-hotel w3-margin-right"></i>Holiday Home Ivan</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Naslovna</a>
  <a href="ublizini.html" class="w3-bar-item w3-button w3-mobile">Zabavni sadržaj</a>
  <a href="shopping.html"class="w3-bar-item w3-button w3-mobile">Shopping</a>
  <a href="znamenitostizg.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Zagreb</a>
  <a href="znamenitostizagorje.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Hrvatskog zagorja</a>


  </div>


<div class="w3-content" style="max-width:1532px;">
  
<div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="shoping.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="shopping.html" target="_top">Shopping</a></h3>

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="zagreb.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="znamenitostizg.html" target="_top">Znamenitosti Zagreb</a></h3>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="neandertalci.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="znamenitostizagorje.html" target="_top">Znamenitosti Hrvatskog zagorja</a></h3> 
        
       
      </div>
    </div>        
  </div>
  
  

 
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <p>All Rights Reserved | Copyright © 2017 | <a><a href="https://web.facebook.com/rusans"> Rusan </a>| Karivaroš 35a , Gornja Stubica 49245, Croatia</p>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://web.facebook.com/rusans"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    </div>
  <p>stjepanrusan@gmail.com</p>
</footer>
</div>
 
</body>
</html>