<!DOCTYPE html>
<html>
<title>Holiday Home Ivan </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-hotel w3-margin-right"></i>Holiday Home Ivan</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Naslovna</a>
  <a href="ublizini.html" class="w3-bar-item w3-button w3-mobile">Zabavni sadržaj</a>
  <a href="shopping.html"class="w3-bar-item w3-button w3-mobile">Shopping</a>
  <a href="znamenitostizg.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Zagreb</a>
 <a href="znamenitostizagorje.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Hrvatskog zagorja</a>


  </div>


<div class="w3-content" style="max-width:1532px;">
  
   <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="botanicki-vrt-zagreb.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="http://hirc.botanic.hr/vrt/hrv/o_vrtu.htm" target="_top">Botanički vrt</a></h3>
        <p>Botanički vrt jedna je od najljepših zagrebačkih zelenih površina, mnogi će reći i najljepša. Želite li uživati u besprijekorno uređenoj prirodi i očaravajućem cvijeću, odmoriti se od gradske buke i gužve ili otrčati nekoliko krugova za jutarnju rekreaciju, Botanički vrt mjesto je koje se ne propušta.</p>
        <p> <a href="https://www.google.hr/maps/place/Botanical+Garden/@45.8054786,15.9701519,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6f09779f56d:0xcda17b37d597e5d3!8m2!3d45.8054749!4d15.9723406" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="sv.marko.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="http://www.zg-nadbiskupija.hr/nadbiskupija/zupe?zupeid=169" target="_top">Crkva sv. Marka</a></h3>
        <p>Crkva sv. Marka spada u red najstarijih arhitekturnih spomenika grada Zagreba, jedan je od njegovih simbola, a ujedno je i najstarija župna crkva u gradu.</p>
        <p> <a href="https://www.google.hr/maps/place/St.+Mark's+Church/@45.8164017,15.9714456,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d71d34feeea5:0xda53b475c4b25b86!8m2!3d45.816398!4d15.9736343" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="hnkvani.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://www.hnk.hr/" target="_top">Hrvatsko narodno kazalište</a></h3> 
        
        <p>Hrvatsko narodno kazalište sa svojom djelatnošću započinje 1860. godine, a današnje neobarokno zdanje, koje je postalo i jednim od gradskih simbola, izgrađeno je 1895. godine, kad je otvorenju prisustvovao i car Franjo Josip I.</p>
        <p> <a href="https://www.google.hr/maps/place/Croatian+National+Theatre+in+Zagreb/@45.809402,15.9678524,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6fb532390a7:0x9ee647b20027ba22!8m2!3d45.8093983!4d15.9700411" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
   
   
   <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="Trg_bana_Jelacica_Zagreb.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3>Trg bana Jelačića</h3>
        <p>Njime dominira kip bana Josipa Jelačića kipara Dominika Fernkorna, danas okrenut prema jugu. Kada je kip 1866. prvi put postavljen na trg, gledao je prema sjeveru, prema Mađarskoj. 1947. godine komunistički režim kip je uklonio, a 1990. kip je ceremonijalno vraćen na trg. trg je nosio ime Trg republike.</p>
        <p> <a href="https://www.google.hr/maps/place/Trg+bana+Josipa+Jela%C4%8Di%C4%87a,+10000,+Zagreb/@45.8128488,15.9753062,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6fdc3ad82b1:0xeb4b22854194dc34!8m2!3d45.8128451!4d15.9774949" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="Manduševac.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3>Manduševac</h3>
        <p>
            Manduševac je vjerojatno najpoznatija fontana u Zagrebu, a nalazi se na Trgu bana Jelačića. Fontana je turistička atrakcija i jedan od simbola grada Zagreba.

Fontana za Zagreb ima veliko povijesno značenje - prema legendi Zagreb po njoj dobio ime.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Mandu%C5%A1evac/@45.8129605,15.9757265,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6fdde86920f:0xe101c06fde7a20f5!8m2!3d45.8129568!4d15.9779152" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="zvjezdarnica.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://zvjezdarnica.hr/" target="_top">Gradska Zvjezdarnica</a></h3> 
        <p>
            Zvjezdarnica na Popovu tornju u zagrebačkom Gornjem gradu (Opatička 22) utemeljena je na poticaj Hrvatskoga prirodoslovnog društva (HPD-a), a Gradsko poglavarstvo je za njene potrebe predalo prostorije u Popovu tornju, odobrilo sredstva za građevinsku adaptaciju, postavljanje astronomske kupole i teleskopa. Svečano je otvorena 5. prosinca 1903. godine. Oton Kučera, prvi upravitelj Zvjezdarnice
        </p>
        <p> <a href="https://www.google.hr/maps/place/Zagreb+Observatory/@45.8187322,15.9724847,17z/data=!4m13!1m7!3m6!1s0x4765d71cb4658c31:0x3f0db99daae5a389!2sOpati%C4%8Dka+ul.+22,+10000,+Zagreb!3b1!8m2!3d45.8187285!4d15.9746734!3m4!1s0x4765d71cb511895d:0xa45e14356436d111!8m2!3d45.8187285!4d15.9746734" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
   
   
   
   
     <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="Kamenita-vrata-Zagreb.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3>Kamenita vrata </h3>
        <p>Kamenita vrata dio su povijesnog obrambenog sustava zagrebačkog Gradeca, podignutog u 13. stoljeću, jedina su od gradskih vrata koja još uvijek postoje, a svoj današnji oblik dobila su u 18. stoljeću.</p>
        <p> <a href="https://www.google.hr/maps/place/Stone+Gate/@45.8157335,15.9730482,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d702eb0f02eb:0x856fd0c82c7a873!8m2!3d45.8157298!4d15.9752369" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="kula.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3>Kula Lotrščak i uspinjača</h3>
        <p> Kula Lotrščak, uz Kamenita vrata i Popov toranj, smatra se najbolje očuvanim objektom gradskog obrambenog sustava, a podignuta je tijekom 13. stoljeća.</p>
        <p>Zagrebačka uspinjača je uspinjača koja spaja Gornji i Donji grad.</p>
        <p> <a href="https://www.google.hr/maps/place/Kula+Lotr%C5%A1%C4%8Dak/@45.814628,15.9710867,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d6fd50f6d73b:0xc14a691a1bd2abdf!8m2!3d45.8146243!4d15.9732754" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="katedrala.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://www.zg-nadbiskupija.hr/" target="_top">Zagrebačka katedrala</a></h3> 
        <p>Zagrebačka katedrala na Kaptolu, sa svoja dva visoka i vitka zvonika (oko 105 metara), spada među monumentalne neogotičke katedrale i svjedoči o Zagrebu kao snažnom srednjoeuropskom kulturnom središtu.</p>        
        <p> <a href="https://www.google.hr/maps/place/Cathedral+of+Zagreb/@45.8148051,15.9770369,17z/data=!4m8!1m2!2m1!1skatedrala+near+Kaptol,+Zagreb!3m4!1s0x4765d701f8ef1d1d:0x312b512f1e7f6df9!8m2!3d45.8145084!4d15.9798007" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
   
   
   
    <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="zrinjevac-park.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="http://www.zrinjevac.hr/default.aspx" target="_top">Zrinjevac</a></h3>
        <p>Zrinjevac, odnosno Trg Nikole Šubića Zrinskog, zagrebački je trg i jedan od najljepših perivoja. Prepoznatljiv je po aleji platana, a dio je tzv. Lenucijeve ili Zelene potkove, koju čini osam zagrebačkih donjogradskih trgova.</p>
        <p> <a href="https://www.google.hr/maps/place/Zrinjevac,+10000,+Zagreb/@45.8104906,15.9767503,17z/
        data=!3m1!4b1!4m5!3m4!1s0x4765d6feb8fccadd:0xfbb3367533232e5b!8m2!3d45.8104869!4d15.978939" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="maksimir.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="http://www.park-maksimir.hr/Maksimir_hr/Maksimir_HR.html" target="_top">Park Maksimir</a></h3>
        <p>Park Maksimir koji je izvorno nastao na rubnim dijelovima Zagreba krajem 18. i u prvoj polovici 19. stoljeća, danas je u cijelosti okružen gradskim naseljima. I u takvom novom okruženju, park Maksimir predstavlja mjesto gdje su, usprkos njegovoj maloj površini od 316 hektara, utočište pronašle mnoge biljne i životinjske vrste.</p>
        <p> <a href="https://www.google.hr/maps/place/Park+Maksimir/@45.8288374,16.0189251,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d7eab57cb9cf:0xd73c20080fa84ffe!8m2!3d45.8288337!4d16.0211138" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="maksimir_zoo.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="https://zoo.hr/" target="_top">Zoološki vrt</a></h3> 
        <p>Zoološki vrt grada Zagreba nalazi se u preko 200 godina starom parku Maksimiru, gotovo u središtu grada. Zbog toga je omiljeno mjesto za opuštanje i razonodu. U njemu posjetitelji mogu vidjeti brojne vrste životinja - sisavaca, ptica, gmazova, vodozemaca, riba i beskralješnjaka, sa gotovo svih kontinenata.</p>
        <p> <a href="https://www.google.hr/maps/place/Ustanova+Zoolo%C5%A1ki+vrt+Grada+Zagreba/@45.8218324,16.017315,17z/data=!3m1!4b1!4m5!3m4!1s0x4765d7c71838920f:0x26d48884c8920a0d!8m2!3d45.8218287!4d16.0195037" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
   
   
   
   

  

  
 



 
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <p>All Rights Reserved | Copyright © 2017 | <a><a href="https://web.facebook.com/rusans"> Rusan </a>| Karivaroš 35a , Gornja Stubica 49245, Croatia</p>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://web.facebook.com/rusans"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    </div>
  <p>stjepanrusan@gmail.com</p>
</footer>
</div>
 
</body>
</html>