<!DOCTYPE html>
<html>
<title>Holiday Home Ivan </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="index.html" class="w3-bar-item w3-button w3-red w3-mobile"><i class="fa fa-hotel w3-margin-right"></i>Holiday Home Ivan</a>
  <a href="index.html" class="w3-bar-item w3-button w3-mobile">Naslovna</a>
  <a href="ublizini.html" class="w3-bar-item w3-button w3-mobile">Zabavni sadržaj</a>
  <a href="shopping.html"class="w3-bar-item w3-button w3-mobile">Shopping</a>
  <a href="znamenitostizg.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Zagreb</a>
  <a href="znamenitostizagorje.html"class="w3-bar-item w3-button w3-mobile">Znamenitosti Hrvatskog zagorja</a>

  </div>


<div class="w3-content" style="max-width:1532px;">
  
   <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="trakoscan.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="http://www.trakoscan.hr/index.html" target="_top">Dvora Trakošćan</a></h3>
        <p>
          Dvor Trakošćan je kulturno dobro, zaštićena je povijesna cjelina koja se sastoji od dvorca, građevina uz dvorac, perivoja i park šume s jezerom. Dvorac je danas jedan od rijetkih objekata u Hrvatskoj sa sačuvanom vlastitom građom, povijesno usko vezanom uz arhitektonski okvir i život njegovih vlasnika.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Trakoscan/@46.2577365,15.9429,17z/data=!3m1!4b1!4m5!3m4!1s0x4765f40d6b8a60ef:0x387f416622d1ed19!8m2!3d46.2577328!4d15.9450887" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="veliki-tabor.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="http://www.veliki-tabor.hr/" target="_top">Velikog Tabora</a></h3>
        <p>
          Plemićki grad Veliki Tabor jedan je od najznačajnijih kulturno–povijesnih spomenika profanoga graditeljstva kontinentalne Hrvatske. Veliki Tabor je izuzetan upravo zbog svoje monumentalne i autentične fortifikacijske arhitekture. Svojim smještajem na vrhu Huma Košnićkog, na 333 m nadmorske visine, dominira zagorskim krajem već više od pola tisućljeća – arhitektura se zapravo stopila s prirodom čineći jedinstvenu sliku. Impresivan je i pogled koji se s Velikog Tabora pruža na cijelo Hrvatsko zagorje i dio Slovenije.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Veliki+Tabor/@46.1548928,15.6490558,17z/data=!3m1!4b1!4m5!3m4!1s0x47659140e03de565:0xd2e40afd9e1beee7!8m2!3d46.1548891!4d15.6512445" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="croatia_zagreb_nature_park_medvednica_009.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://www.pp-medvednica.hr/" target="_top">Park prirode Medvednica</a></h3> 
        <p>
        Šume Parka prirode Medvednica spuštaju se gotovo do samog središta Zagreba. Osim mira i zelenila, ovaj park prirode obiluje bogatim i raznolikim životinjskim svijetom te posebnostima kao što su Šumska staza 'Bliznec' za osobe s invaliditetom, pećina Veternica, srednjevjekovni rudnici Zrinski i Francuski rudnici, Sljemenska kapelica, 500 Horvatovih stuba i drugo.

        Najviši vrh parka, odnosno Medvednice je Sljeme, visoko 1033 m. Na njemu se nalazi Radiotelevizijski toranj Sljeme visok 169 m. Do 2007 godine do vrha je vodila žičara. Na Sljemenu se nalazi i skijaška staza na kojoj se održava Snježna kraljica.
      </p>
        <p> <a href="https://www.google.hr/maps/place/Nature+Park+Medvednica/@45.9120937,15.9427403,15z/data=!3m1!4b1!4m5!3m4!1s0x4765dbbc904d9f45:0x565f5fc73c8c056f!8m2!3d45.9130384!4d15.9517793" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
   
   
      <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="pp-medvednica-medvedgrad-4.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="http://www.pp-medvednica.hr/" target="_top"> Medvedgrad</a></h3>
        <p>Medvedgrad je stari grad (gradina, utvrđenje) sagrađen u 13. stoljeću (1249. - 1254. g.) nakon provale Tatara 1242. g. Smješten je na južnim padinama planine Medvednice, na brdu Mali Plazur, na visini od 593 m. Riječ je o području na kojem tragove života možemo pratiti još od prapovijesti.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Medvedgrad/@45.8700453,15.9384209,17z/data=!3m1!4b1!4m5!3m4!1s0x4765da12f7d59ff5:0x1144a89d97cadf85!8m2!3d45.8700416!4d15.9406096" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="neandertalci.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="http://www.mkn.mhz.hr/" target="_top">Muzej krapinskih neandertalaca</a></h3>
        <p>Od otvorenja 27. veljače 2010. Muzej krapinskih neandertalaca pobuđuje veliku pažnju posjetioca. Ne samo zbog intrigantnog pojma NEANDERTALCI, već zasigurno i zbog specifičnog načina prezentacije teme.
Autori projekta i realizacije Muzeja, paleontolog Jakov Radovčić i arhitekt Željko Kovačić,  nastojali su približiti krapinske kamenodobne stanovnike koji su prije 125 tisuća godina živjeli ovdje.
Postav je napravljen kao vremeplov kroz povijest Svemira, Zemlje, čovjeka sve do današnjih dana,  s posebnim naglaskom na vrijeme neandertalaca.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Muzej+Krapinskih+Neandertalaca/@46.1646636,15.8615894,17z/data=!3m1!4b1!4m5!3m4!1s0x4765ed9e2546b19b:0x6a27fcc481820398!8m2!3d46.1646599!4d15.8637781" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="dvorac_orsic.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://www.msb.mhz.hr/" target="_top">Muzej seljačkih buna</a></h3> 
        <p>
          Muzej je osnovan i otvoren za javnost u povodu obilježavanja 400. godišnjice velike Seljačke bune iz 1573. godine. Smješten je u baroknom dvorcu obitelji Oršić iz 18. stoljeća. Na mjestu srednjovjekovne utvrde dao ga je sagraditi Krsto Oršić, pripadnik stare hrvatske plemićke obitelji, i njegova bogata supruga Josipa, rođena Zichyi. Dvorac je sagrađen 1756. godine, što je zabilježeno i na ulaznom portalu dvorca, gdje se ranije nalazio i obiteljski grb.
      </p>
        <p> <a href="https://www.google.hr/maps/place/Dvorac+Gornja+Stubica+(dvorac+Or%C5%A1i%C4%87)/@45.9820751,15.9949494,15z/data=!4m8!1m2!2m1!1sdvorac+near+Ulica+Jozefine+Or%C5%A1i%C4%87,+Donja+Stubica!3m4!1s0x4765dde8012e95f1:0x588d6fa70fd230b!8m2!3d45.9845951!4d16.0160897" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>
      
      
      <div class="w3-row-padding w3-padding-16">
      <div class="w3-third w3-margin-bottom">
      <img src="marija_bistrica.jpg"  style="width:100%; height:250px">
      <div class="w3-container w3-white">
        <h3><a href="http://www.svetiste-mbb.hr/" target="_top">Hrvatsko nacionalno svetište Majke Božje Bistričke</a></h3>
        <p> Najpoznatije i najposjećenije svetište Majke Božje u nas Hrvata je Nacionalno svetište Majke Božje Bistričke, smješteno među pitomim brežuljcima Hrvatskog zagorja.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Saint+Mary+of+Marija+Bistrica/@46.004474,16.1172008,17z/data=!3m1!4b1!4m5!3m4!1s0x4765e06b716cb5b7:0x6305bba50b92943f!8m2!3d46.0044703!4d16.1193895" target="_top">Click karta</a></p>  

      </div>
    </div>
      
    <div class="w3-third w3-margin-bottom">
      <img src="kumrovec.jpg" style="width:100%; height:250px"" >
      <div class="w3-container w3-white">
        <h3><a href="http://www.kumrovec.hr/en/" target="_top">Kumrovec</a></h3>
        <p>
          Povijest 'Starog Sela' počinje postavljanjem spomenika ispred rodne kuće Josipa Broza Tita 1948. Na mjestu gdje se rodio bivši predsjednik Jugoslavije, ratni heroj i jedna od poznatijih vođa na svjetskoj političkoj sceni duge polovice 20. stoljeća danas se nalazi muzej s povijesnom i etnološkom zbirkom.
        </p>
        <p> <a href="https://www.google.hr/maps/place/Muzej+%22Staro+selo%22+Kumrovec/@46.0764412,15.6781204,17z/data=!3m1!4b1!4m5!3m4!1s0x476595b8c8182475:0x2b2d6766eb7d68b7!8m2!3d46.0764375!4d15.6803091" target="_top">Click karta</a></p>  

      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="jezercica.jpg"  style="width:100%; height:250px"">
      <div class="w3-container w3-white">
       <h3><a href="http://terme-jezercica.hr/" target="_top">Terme Jezerčica</a></h3> 
        <p>Terme Jezerčica udaljen 40 kilometara od Zagreba nudi Vam idealnu destinaciju za odmor, uživanje u vodenom parku i wellness.
      </p>
        <p> <a href="https://www.google.hr/maps/place/HOTEL+TERME+JEZER%C4%8CICA/@45.9823487,15.9541853,17z/data=!3m1!4b1!4m5!3m4!1s0x4765dd0fbce188e3:0x6245d62d0b2c18e3!8m2!3d45.982345!4d15.956374" target="_top">Click karta</a></p>      
      </div>
    </div>
  </div>






 
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <p>All Rights Reserved | Copyright © 2017 | <a><a href="https://web.facebook.com/rusans"> Rusan </a>| Karivaroš 35a , Gornja Stubica 49245, Croatia</p>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://web.facebook.com/rusans"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    </div>
  <p>stjepanrusan@gmail.com</p>
</footer>
</div>
 
</body>
</html>